{
    "name": "@ujjwalvivek/untitled-game",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@ujjwalvivek/tinyts": "file:.."
    },
    "devDependencies": {
        "typescript": "^5.7.0",
        "vite": "^5.0.0"
    }
}
